{
    "name": "dell/plateforme-gestion-restaurant-saveur221",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Core/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "sokhna",
            "email": "dianesokhna2003@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
